{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "ocade-blocks/workflow-n8n",
	"version": "1.0.0",
	"category": "widgets",
  "keywords": ["ocade", "workflow", "n8n", "iframe"],
	"textdomain": "ocade-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
  "supports": {
    "anchor": true,
    "align": ["wide", "full"],
    "defaultAlign": "wide"
  },
  "attributes": {
    "preview": {
      "type": "boolean",
      "default": false
    },
    "workflow": {
      "type": "string",
      "default": ""
    },
    "frame": {
      "type": "boolean",
      "default": false
    },
    "collapseformobile": {
      "type": "boolean",
      "default": false
    },
    "clicktointeract": {
      "type": "boolean",
      "default": true
    },
    "hidecanvaserrors": {
      "type": "boolean",
      "default": true
    },
    "disableinteractivity": {
      "type": "boolean",
      "default": false
    },
    "theme": {
      "type": "string",
      "default": "dark"
    },
    "src": {
      "type": "string",
      "default": ""
    },
    "borderStyle": {
      "type": "string",
      "default": "solid"
    },
    "borderWidth": {
      "type": "number",
      "default": 5
    },
    "borderColor": {
      "type": "string",
      "default": "#ececfe"
    },
    "borderRadius": {
      "type": "number",
      "default": 30
    },
    "minHeight": {
      "type": "number",
      "default": 500
    }
  },
  "example": {
    "attributes": {
      "preview": true
    }
  }
}